@import "../../abstracts/index"

.crop
    &-wrapper
        max-width: 300px
        margin-bottom: 20px
        padding: 10px 20px
        border: 1px solid $grey-400
        vertical-align: top
    &-text
        p
            margin-bottom: 10px
    &-btn
        background-color: $white
        color: $grey-900
        border: 2px solid $grey-500;
        padding: 4px 20px 8px
        border-radius: 5px
        transition: all 0.1s linear

        +on-event
            background-color: $grey-100

        +on-event($type: active)
            background-color: $grey-200

