@import "../../abstracts/index"

.mlp
    &-container
        margin-bottom: 50px

    &-actions
        max-width: 260px
        font-size: 18px

    &-inputfield
        display: flex
        align-items: center
        flex-wrap: wrap
        
        // &::before
        //     content: 'X'
        //     font-size: 16px
        //     font-weight: 700
        //     margin: 0.3em 0.6em
        //     line-height: 1
        //     color: $grey-800

    &-input
        padding: 0.5em
        margin: 0 0 0.5em
        flex: 1 0 auto
        border: 2px solid $grey-400
        border-radius: 5px
        letter-spacing: 0.1em

        &:first-child
            order: -1

        &:focus
            border-color: $grey-500
    &-cta
        display: flex
        
    &-btn
        padding: 0.3em 1em 0.5em
        background-color: $white
        border: 2px solid color(border)
        border-radius: 5px
        transition: all 0.2s ease-in-out
        flex: 1 0 0

        +on-event
            background-color: $grey-100

        & + &
            margin-left: 10px


        &.m-primary
            background-color: color(primary)
            border-color: transparent
            color: $white

            +on-event
                background-color: darken(color(primary), 5)

    &-result
        display: inline-block
        font-size: 20px
        padding: 10px 10px 0

        &-list
            display: flex
            justify-content: flex-end
            li
                width: 1em
                text-align: center
                // outline: 1px solid #ccc
        &-header
            padding-bottom: 0.2em
            margin-bottom: 0.2em
            border-bottom: 2px solid $grey-300

            &-item
                position: relative
                
                & + &::before
                    content: 'x'
                    position: absolute
                    top: -0.8em
                    left: -0.5em
                    font-size: 0.8em
                    
        
        &-middle
            position: relative
            // outline: 1px solid #eee

            & + &::before
                content: '+'
                position: absolute
                left: -0.5em
                top: -0.68em
        
        &-footer
            padding-top: 0.2em
            margin-top: 0.2em
            border-top: 2px solid $grey-300

