$animation-time: 10s

=mixin-counter
    @for $i from 1 through 100
        #{$i  * 1%}
            content: '#{$i}%'

@keyframes counter
    +mixin-counter

@keyframes clip
    0%
        clip-path: inset(0% 100% -1px 0%)

    100%
        clip-path: inset(0% -1% -1px 0%)
        
.progress_wrap
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: sans-serif

.progress
    position: relative
    border: 2px solid #1b5e20
    width: 160px
    height: 50px
    font-size: 30px
    color: #01579b
    font-weight: 700

    &:before,
    &:after
        content: ''
        padding: inherit
        width: 100%
        height: 100%
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        
    &::before
        animation: counter $animation-time linear infinite

    &:after
        color: #fff
        background-color: #1b5e20
        clip-path: inset(0% -1% -1px 0%)
        animation: counter $animation-time linear infinite,  clip $animation-time linear infinite

