@import '../../abstracts/index'

$success: #00ab1a
$danger: red
$gray-100: #f0f8ff
$gray-200: #e5f6e7
$gray-300: #c0c0c0

.sb-header
    margin-bottom: 20px

    &__title
        font-size: 28px
        text-align: center
    
    &__notification
        padding: 10px 20px
        max-width: 320px
        margin: 0 auto
        background-color: $gray-100
        text-align: center
