@import "../../abstracts/index"

.field
    &-header
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid $grey-400

    &-middle
        // display: flex
        // flex-wrap: wrap

        &__cell
            display: inline-block
            width: 30px
            height: 30px
            margin: 0 2px
            color: $grey-400
            border: 4px solid currentColor
            background: linear-gradient(currentColor, currentColor) no-repeat center
            background-size: 12px 12px
            transition: all 1s

            // &:hover
            //     color: $dark
            //     transition: all 0s

    &-footer
        padding-top: 10px
        margin-top: 10px
        border-top: 1px solid $grey-400

.snake-body
    color: $grey-800

    &.m-head
        color: $black

.snake-food
    color: $red-500
