.p-wrap
    display: flex
    justify-content: center
    align-items: center
    background-color: #000
    max-width: 100%

.p-button
    position: absolute
    display: block
    padding: 20px 40px
    text-transform: uppercase
    text-decoration: none
    color: #fff
    background-color: transparent
    border: none
    font-size: 24px
    letter-spacing: 2px
    overflow: hidden

    &::before 
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: -100%
        background-color: #fff
        transition: .5s all .5s

    &:hover
        &::before
            left: 100%

    span:nth-child(odd)
        position: absolute
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        transition: .5s ease-in-out
    
    span:nth-child(1)
        top: 0
        left: 50%
    
    span:nth-child(3)
        bottom: 0
        right: 50%
    
    &:hover span:nth-child(1)
        top: 0
        left: -50%

    &:hover span:nth-child(3)
        bottom: 0
        right: -50%

    span:nth-child(even)
        position: absolute
        display: block
        width: 2px
        height: 100%
        background-color: #fff
        transition: .5s ease-in-out
    
    span:nth-child(2)
        top: 50%
        left: 0
    
    span:nth-child(4)
        bottom: 50%
        right: 0
    
    &:hover span:nth-child(2)
        top: -50%
        left: 0
    
    &:hover span:nth-child(4)
        bottom: -50%
        right: 0
    