.header
    position: relative
    z-index: 1
    padding: 10px 0
    background-color: color(secondary)
    color: color(light)
    font-family: $font_secondary

    &-inner
        display: flex
        align-items: center
    
    &-logo
        display: inline-block
        font-size: 50px
        text-transform: uppercase
        font-weight: 700
        line-height: 1
        font-family: 'Comic Sans MS', sans-serif

        &-link
            +font-fix
            display: inline-block
            position: relative
            text-shadow: 0px 4px 3px rgba($black, 0.4), 0px 8px 13px rgba($black, 0.1), 0px 18px 23px rgba($black, 0.1)
            transition: color 0.2s linear

            &::before
                content: attr(data-value)
                color: color(primary)
                position: absolute
                left: -40px
                left: 0
                text-shadow: 0 0 1px currentColor
                width: 20%
                overflow: hidden
                transition: width 0.2s linear
            
            +on-event
                color: $grey-300

                &::before
                    width: 47%
    
    &-nav
        margin-left: auto
