.header
    min-height: 100px
    background-color:  #4db6ac

.footer
    min-height: 60px
    background-color: #ee6e73

.list
    margin-bottom: 20px

    li
        margin-bottom: 10px

    a
        vertical-align: middle
        
    &_title
        margin: 20px 0 10px
        text-transform: none
        font-weight: 400

.link
    &_yt
        margin-right: 5px
        font-size: 10px
        transition: background-color .2s

        +on-event
            background-color: #000
        &:active
            background-color: #333

.ic
    &_yt
        +br(.4em)
        position: relative
        display: inline-block
        width: 3.2em
        height: 2.2em
        vertical-align: middle
        background-color: #f00
        color: #fff

        &:before
            content: ''
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            width: 0
            height: 0
            border: 0 solid transparent
            border-left-color: inherit
            border-width: .5em 0 .5em 1em
            margin: auto
