=media-breakpoint-up($name, $breakpoints: $grid-breakpoints)
    $min: breakpoint-min($name, $breakpoints)
    @if $min
        @media (min-width: $min)
            @content

    @else
        @content

=media-breakpoint-down($name, $breakpoints: $grid-breakpoints)
    $max: breakpoint-max($name, $breakpoints)
    @if $max
        @media (max-width: $max)
            @content

    @else
        @content

=media-breakpoint-between($lower, $upper, $breakpoints: $grid-breakpoints)
    $min: breakpoint-min($lower, $breakpoints)
    $max: breakpoint-max($upper, $breakpoints)

    @if $min != null and $max != null
        @media (min-width: $min) and (max-width: $max)
            @content

    @else if $max == null
        +media-breakpoint-up($lower, $breakpoints)
            @content

    @else if $min == null
        +media-breakpoint-down($upper, $breakpoints)
            @content
