// font vertical align fix - 'Comic Sans MS'
=font-fix
    padding-bottom: 0.12em

// hide default arrows for the input type number 
=inputNumberAppiarancePrevent
    @if &
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
        &[type='number']
            -moz-appearance: textfield
    @else
        ::-webkit-outer-spin-button,
        ::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
        [type='number']
            -moz-appearance: textfield

=clear
    &:after
        content: '';
        display: table;
        clear: both;

=rw($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rwm($width)
    @media only screen and (min-width: $width+ "px")
        @content

=rwr($min, $max)
    @media only screen and (min-width: $min+ "px") and (max-width: $max+ "px")
        @content

=img($perc)
    position: relative

    &:before
        content: ''
        display: block
        padding-top: percentage($perc / 100)

=positionCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

=positionCenterM($margin: auto)
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: $margin

=centerX
    position: absolute
    left: 50%
    transform: translate(-50%, 0)

=centerY
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)

=bgi($pos: center)
    background-size: cover
    background-repeat: no-repeat
    background-position: $pos

=trans($prop: .3s, $timing: ease)
    transition: all $prop $timing

=n($n)
    &:nth-child(#{$n})
        @content

=full
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

=on-event($events: null)
    // Example: +on-event([hover, focus])

    @if $events == null
        +media-breakpoint-up(lg)
            &:hover
                @content
    @else
        @each $event in $events
            @if $event == hover
                +media-breakpoint-up(lg)
                    &:#{$event}
                        @content
            @else
                &:#{$event}
                    @if $event == focus
                        outline: none
                    @content
