@use "sass:math"

/// Grid system
//
// Generate semantic grid columns with these mixins.

=make-container($gutter: $grid-gutter-width)
    width: 100%
    padding-right: math.div($gutter, 2)
    padding-left: math.div($gutter, 2)
    margin-right: auto
    margin-left: auto

// For each breakpoint, define the maximum width of the container in a media query
=make-container-max-widths($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints)
    @each $breakpoint, $container-max-width in $max-widths
        +media-breakpoint-up($breakpoint, $breakpoints)
            max-width: $container-max-width

=make-row($gutter: $grid-gutter-width)
    display: flex
    flex-wrap: wrap
    margin-right: math.div($gutter, -2)
    margin-left: math.div($gutter, -2)

=make-col-ready($gutter: $grid-gutter-width)
    position: relative
    width: 100%
    padding-right: math.div($gutter, 2)
    padding-left: math.div($gutter, 2)

=make-col($size, $columns: $grid-columns)
    flex: 0 0 math.percentage(math.div($size, $columns))
    max-width: math.percentage(math.div($size, $columns))


=make-col-auto()
    flex: 0 0 auto
    width: auto
    max-width: 100% // Reset earlier grid tiers

=make-col-offset($size, $columns: $grid-columns)
    $num: $size / $columns
    margin-left: if($num == 0, 0, percentage($num))


// Row columns
=row-cols($count)
    & > *
        flex: 0 0 100% / $count
        max-width: 100% / $count

// Framework grid generation

=make-grid-columns($columns: $grid-columns, $gutter: $grid-gutter-width, $breakpoints: $grid-breakpoints)
    // Common properties for all breakpoints
    %grid-column
        position: relative
        width: 100%
        padding-right: math.div($gutter, 2)
        padding-left: math.div($gutter, 2)

    @each $breakpoint in map-keys($breakpoints)
        $infix: breakpoint-infix($breakpoint, $breakpoints)

        // Allow columns to stretch full width below their breakpoints
        @for $i from 1 through $columns
            .col#{$infix}-#{$i}
                @extend %grid-column
    
        .col#{$infix},
        .col#{$infix}-auto
            @extend %grid-column

        +media-breakpoint-up($breakpoint, $breakpoints)
            // Provide basic `.col-{bp}` classes for equal-width flexbox columns
            .col#{$infix}
                flex-basis: 0
                flex-grow: 1
                max-width: 100%

            // @for $i from 1 through $grid-row-columns
            //     .row-cols#{$infix}-#{$i}
            //         +row-cols($i)

            .col#{$infix}-auto
                +make-col-auto()

            @for $i from 1 through $columns
                .col#{$infix}-#{$i}
                    +make-col($i, $columns)

            // .order#{$infix}-first
            //     order: -1

            // .order#{$infix}-last
            //     order: $columns + 1

            // @for $i from 0 through $columns
            //     .order#{$infix}-#{$i}
            //         order: $i

            // @for $i from 0 through ($columns - 1)
            //     @if not ($infix == "" and $i == 0) // Avoid emitting useless .offset-0
            //         .offset#{$infix}-#{$i}
            //             +make-col-offset($i, $columns)
