html
    font-size: 100%
    box-sizing: border-box
    height: 100%
body
    display: flex
    flex-direction: column
    height: 100%
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    overflow-x: hidden
    line-height: 1.2
    font-size: 1rem
    color: color(text)
    font-family: $font
    background-color: #fff
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent
::selection
    background-color: color(dark)
    color: color(light)
a
    text-decoration: none
    color: inherit
    
label
    user-select: none

.disabled, [disabled]
    pointer-events: none
    cursor: default

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
    margin-bottom: 15px
    font-weight: 700
    line-height: 1.1
h1,.h1
    font-size: 32px
h2,.h2
    font-size: 28px
h3,.h3
    font-size: 25px
h4,.h4
    font-size: 24px
h5,.h5
    font-size: 23px
h6,.h6
    font-size: 22px

.clear
    +clear

.wrapper
    position: relative
    overflow-x: hidden
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
    position: relative
    width: 100%
    max-width: $wrapper
    padding-left: $wrap_padding
    padding-right: $wrap_padding
    margin: 0 auto

    &.m-primary
        flex: 1 0 auto
        padding-top: 20px
        padding-bottom: 20px

::placeholder
    color: inherit
    transition: all 0.3s

.input
    display: block
    width: 100%
    height: 50px
    margin-bottom: 18px
    font-size: 20px
    border-radius: 0
    padding: 0 14px
    border: 2px solid transparent
    background-color: #fff
    color: #3b3b3b
    box-shadow: none
    text-align: center
    font-family: inherit
    &::placeholder
        color: #959595
    &:focus
        &::placeholder
            opacity: 0


textarea.input
    min-height: 154px
    padding-top: 6px
    resize: none

select.input
    line-height: 1em
    text-indent: 0.01px
    text-overflow: ''
    // appearance: none!important
    // background: #efefef url(/img/arrow_down.png) 95% 50% no-repeat
    // &::-ms-expand
    //     display: none
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
.input[type='number']
    -moz-appearance: textfield
    
.label
    display: inline-block
    padding: 5px 0
    line-height: 1.7

.btn
    position: relative
    display: inline-block
    padding: .4em .8em .6em
    font-size: 20px
    line-height: 1
    color: $dark
    background-color: $grey-200
    border: 1px solid transparent
    white-space: nowrap
    text-align: center
    text-decoration: none
    cursor: pointer
    +trans
    user-select: none
    z-index: 1
    
    +on-event
        background-color: $grey-400

.cup
    position: relative
    width: 10em
    height: 18em
    margin: 100px 0 0 10%
    font-size: 15px
    transition: all 1s

    display: none !important

    &-inner
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        box-shadow: inset 0 -1px 0px 4px $grey-600
        transform: translateY(15px) perspective(1000px) rotateX(-40deg) scale(0.9, 1.3)
        border-radius: 3px 3px 5px 5px
        overflow: hidden

        &::before
            content: ''
            position: absolute
            top: 20%
            left: -50%
            bottom: -20%
            width: 200%
            background-color: red
            filter: blur(4px)
            transition: all 1s
        
    &:hover
        transform: rotate(25deg)
        .cup-inner
            &::before
                transform: rotate(-20deg)
