// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

@if $enable-grid-classes
    // Single container class with breakpoint max-widths
    .container
        +make-container()
        +make-container-max-widths()

    .container-fluid
        +make-container()

    // @each $breakpoint, $container-max-width in $container-max-widths
    //     .container-#{$breakpoint}
    //         @extend .container-fluid

    //     +media-breakpoint-up($breakpoint, $grid-breakpoints)
    //     %responsive-container-#{$breakpoint}
    //         max-width: $container-max-width

    //     @each $name, $width in $grid-breakpoints
    //         @if ($container-max-width > $width or $breakpoint == $name)
    //         .container#{breakpoint-infix($name, $grid-breakpoints)}
    //             @extend %responsive-container-#{$breakpoint}


// Row
//
// Rows contain your columns.

@if $enable-grid-classes
    .row
        +make-row()

    .no-gutters
        margin-right: 0
        margin-left: 0

        > .col,
        > [class*="col-"]
            padding-right: 0
            padding-left: 0

// Columns
//
// Common styles for small and large grid columns

@if $enable-grid-classes
    +make-grid-columns()
