/*show from:
    hide_lap - 1300
    hide_tab - 1025
    hide_mob - 500
    show to:
    show_lap - 1300
    show_tab - 1025
    show_mob - 500
    */

// helpers
+rwm(1300)
    .show_lap
        display: none !important
+rwm(1025)
    .show_tab
        display: none !important
+rwm(500)
    .show_mob
        display: none !important

+rw(1299)
    .hide_lap
        display: none !important
+rw(1024)
    .hide_tab
        display: none !important
+rw(499)
    .hide_mob
        display: none !important

// 550
+rw(550)
    .content
        font-size: 17px
    h1,.h1,
    h2,.h2
        font-size: 24px
    h3,.h3
        font-size: 22px
    h4,.h4
        font-size: 20px
    h5,.h5
        font-size: 19px
    h6,.h6
        font-size: 18px
    .input
        height: 40px

// list
.list
    margin-bottom: 20px

    li
        margin-bottom: 10px

    a
        vertical-align: middle

    &_title
        margin: 20px 0 10px
        text-transform: none
        font-weight: 400

.link
    &_yt
        margin-right: 5px
        font-size: 10px
        transition: background-color .2s

        +on-event
            background-color: #000
        &:active
            background-color: #333

.ic
    &_yt
        +br(.4em)
        position: relative
        display: inline-block
        width: 3.2em
        height: 2.2em
        vertical-align: middle
        background-color: #f00
        color: #fff

        &:before
            content: ''
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            width: 0
            height: 0
            border: 0 solid transparent
            border-left-color: inherit
            border-width: .5em 0 .5em 1em
            margin: auto
