.input-field
    position: relative
    margin-bottom: 10px
    font-size: 16px
    color: $dark

    =activeInput
        background-size: 100% 18px

    =activeLabel
        top: 2px
        transform: scale(0.8)
        opacity: 0.8

    input
        width: 100%
        height: 48px
        padding: 16px 15px 0
        border: 2px solid $grey-400
        border-radius: 5px
        transition: all 0.2s ease-in-out
        background: linear-gradient($grey-200, $grey-200) no-repeat left top
        background-size: 100% 0

        &:focus
            +activeInput
            border-color: $grey-500

            & + label
                +activeLabel

    label
        position: absolute
        left: 17px
        top: 14px
        transition: all 0.2s ease-in-out
        transform-origin: 0 0
        opacity: 0.5
        pointer-events: none

    &.m-active
        input
            +activeInput

        label
            +activeLabel
