.form-qty
    $_border_width: 2px
    $_border_color: color(border)

    display: flex
    flex-wrap: wrap
    width: 90px
    max-width: 100%
    margin-bottom: 10px
    user-select: none

    &__label
        width: 100%
        font-size: 14px
        margin-bottom: 6px
        line-height: 1
        text-align: center

    &__btn
        flex: 0 0 30px
        max-width: percentage(1/3)
        min-width: 1.4em
        position: relative
        font-size: 12px
        background-color: $grey-100
        border: $_border_width solid $_border_color
        color: $grey-600
        outline: none

        +on-event
            background-color: $grey-200
            color: $grey-700

        &::before
            content: ''
            display: block
            width: 1em
            margin: 0 auto
            border: 1px solid

        &.m-minus
            border-right-width: 1px

        &.m-plus
            border-left-width: 1px

            &::after
                +positionCenterM
                
                content: ''
                height: 1em
                width: 0
                border: 1px solid
        
        &:disabled
            color: $grey-100

    &__input
        +inputNumberAppiarancePrevent

        flex: 1 1 0
        width: 0
        height: 30px
        background-color: $white
        border: $_border_width solid $_border_color
        border-left: none
        border-right: none
        text-align: center
        pointer-events: none

